{
  "name": "hydrately",
  "description": "Hydrate.ly – Water & Break Reminder. Small sips, better focus.",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "wxt",
    "dev:edge": "wxt -b edge",
    "build": "wxt build",
    "build:edge": "wxt build -b edge",
    "zip": "wxt zip",
    "lint": "eslint .",
    "typecheck": "vue-tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "assets": "node scripts/generate-assets.mjs",
    "postinstall": "wxt prepare"
  },
  "dependencies": {
    "@fontsource-variable/figtree": "^5.3.0",
    "pinia": "^4.0.3",
    "vue": "^3.5.43"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.3",
    "@wxt-dev/module-vue": "^1.0.3",
    "eslint": "^10.11.0",
    "eslint-plugin-vue": "^10.11.1",
    "sharp": "^0.35.5",
    "tailwindcss": "^4.3.3",
    "typescript": "~6.0",
    "typescript-eslint": "^8.71.0",
    "vitest": "^5.0.3",
    "vue-tsc": "^3.3.12",
    "wxt": "^0.21.4"
  }
}
